<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{{ url_for('article_list') }}">Liklion Flaskr</a>
        </div>
        <ul class="nav navbar-nav">
            <li{% if active_tab == 'timeline' %} class="active"{% endif %}><a href="{{ url_for('article_list') }}">타임라인</a></li>

            {% if g.user_name != None %}<!--로그인됨 되있으면 여기가 실행-->
                <li{% if active_tab == 'article_create' %} class="active"{% endif %}><a href="{{ url_for('article_create') }}">글쓰기</a></li>
                <li><a href="">{{ g.user_name }} 님 안녕하세요.</a></li>
                <li><a href = "{{ url_for('log_out')}}">로그아웃</a></li>
            {% else %}<!--로그인을 안하면 여기로 건너뜀-->
                <li{% if active_tab == 'log_in' %} class="active"{% endif %}><a href="{{ url_for('log_in') }}">로그인</a></li>
                <li{% if active_tab == 'user_join' %} class="active"{% endif %}><a href="{{ url_for('user_join') }}">회원가입</a></li>
            {% endif %}

        </ul>
    </div>
</nav>


